<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>New Ninja</h1>
        <form class='new_ninja_form' action="/ninjas/post" method='POST'>
            <label for="dojo_options">Name: </label>
            <select name="dojo_options" id="dojo_options">
                {% for location in dojos %}
                <option value="{{ location.id }}">{{ location.name }}</option>
                {% endfor %}
            </select>
            <label for="fname">First Name: </label>
            <input type="text" name="fname">
            <label for="lname">Last Name: </label>
            <input type="text" name="lname">
            <label for="age">Age: </label>
            <input type="text" name="age">
            <input type="submit" value="Create">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
</body>
</html>